.container{
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 50px;
  margin-top: 70px;
}
.give_review{

width: 40%;
height: 500px;
/* margin-bottom: 30px; */

}
.title_background{
  width:300px;
  /* display: block; */
  
  color: rgb(0, 0, 0);
  background-color: rgb(210, 240, 233);
  height: 60px;
  text-align: center;
  margin-bottom: 20px;
}
.give_review_title{
 padding-top:13px;

}

.give_review_form{
 

}
.give_review_form_lable{
 font-size:medium;
 font-weight:500;
 
 
}
.give_review_form_input{
  width:290px;
  height: 30px;
  
}
.give_review_form_button{
  width: 295px;
  height:40px;
  background-color: rgb(65, 220, 96);
  border-style: none;
  font-size: large;
  font-weight: 600;
}

.reviews{
  
  width: 60%;
  height: 500px;
 

  
  justify-content: center;
}
.reviews_title{
  padding-top:13px;

}
.reviews_container{
  border: solid 1px;
  padding:20px;
  width: 600px;
  height:fit-content;
}

